<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>InvoiceView</title>
    <base href="/" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      name="viewport"
    />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <style>
      .entry-loading-container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .entry-loading-loader {
        width: 48px;
        height: 48px;
        border: 5px solid #b3cde0;
        border-bottom-color: #011f4b;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <app-root>
      <div class="entry-loading-container">
        <span class="entry-loading-loader"></span>
      </div>
    </app-root>
  </body>
</html>
